import streamlit as st
import random
import json


phraseology_dict = {
  "Бить баклуши": {
        "Описание": "Прогуливаться без дела, бездельничать.",
        "Происхождение": "Вероятно, связано с развлечением, которое называлось 'бить по баклушам' - "
                         "бить палкой по острым стеблям мака для того, чтобы сбить семена. "
                         "Выражение впервые употребил в речи Ломоносов.",
        "Примеры использования": [
            "Вместо того, чтобы работать, он опять бьет баклуши.",
            "Почему ты сидишь и бьешь баклуши? Учеба ждет!",
        ]
    },
  "Водить за нос": {
        "Описание": "Обманывать, вводить в заблуждение.",
        "Происхождение": "Предположительно, связано с образом дрессировщика, который водит медведя на поводке, "
                         "используя кольцо, продетое в нос животного.",
        "Примеры использования": [
            "Он уже несколько месяцев водит ее за нос, обещая жениться.",
            "Не верь ему, он тебя только водит за нос.",
        ]
    },
  "Гнуть свою линию": {
        "Описание": "Упорно добиваться своего, не считаясь с мнением других.",
        "Происхождение": "Вероятно, связано с образом упрямого человека, который гнет гвоздь, "
                         "несмотря на трудности.",
        "Примеры использования": [
            "Он всегда гнет свою линию, не слушая никого.",
            "Мне не удалось его переубедить, он упрямо гнет свою линию.",
        ]
    },
  "Держать камень за пазухой": {
        "Описание": "Иметь скрытые намерения, недоброжелательно относиться к кому-либо.",
        "Происхождение": "Вероятно, связано с древним обычаем бросать камни в своих врагов.",
        "Примеры использования":
        [
            "Он всегда улыбается, но я знаю, что он держит камень за пазухой.",
            "Не стоит ему доверять, он держит камень за пазухой.",
        ]
    },
  "Зарубить себе на носу": {
        "Описание": "Хорошо запомнить что-либо.",
        "Происхождение": "Вероятно, связано с практикой нанесения зарубок на носу для запоминания.",
        "Примеры использования":
        [
            "Заруби себе на носу: никогда не опаздывай на работу.",
            "Я зарубил себе на носу, что больше никогда не буду ему доверять.",
        ]
    },
    "Как белка в колесе": {
        "Описание": "Быть в постоянной суете, заниматься множеством дел gleichzeitig.",
        "Происхождение": "Вероятно, связано с образом белки, которая бегает в колесе, не останавливаясь.",
        "Примеры использования":
        [
            "Она целыми днями как белка в колесе: работа, дом, дети.",
            "Я уже устал от этой жизни, как белка в колесе.",
        ]
    },
  "Как кошка с собакой": {
        "Описание": "Враждовать, постоянно ссориться.",
        "Происхождение": "Вероятно, связано с естественной враждой между кошками и собаками.",
        "Примеры использования":
        [
            "Они уже много лет живут как кошка с собакой.",
            "Не стоит их знакомить, они будут как кошка с собакой.",
        ]
    },
  "Как на ладони": {
        "Описание": "Очень хорошо, ясно, понятно.",
        "Происхождение": "Вероятно, связано с образом ладони, на которой все линии и узоры хорошо различимы.",
        "Примеры использования":
        [
            "Вся ситуация как на ладони.",
            "Его план мне как на ладони.",
        ]
    },
  "Как пить дать": {
        "Описание": "Абсолютно точно, несомненно.",
        "Происхождение": "Вероятно, связано с образом человека, который готов поклясться чем угодно, даже своей жизнью (пить дать).",
        "Примеры использования":
        [
            "Я тебе как пить дать говорю, он не виноват.",
            "Это как пить дать верный ответ.",
        ]
    },
  "Как с гуся вода": {
        "Описание": "Не оставлять никакого следа, не влиять на что-либо.",
        "Происхождение": "Вероятно, связано с образом гуся, с которого вода скатывается, не оставляя следов.",
        "Примеры использования":
        [
            "Его слова на нее как с гуся вода.",
            "Все его попытки оказались тщетны, все как с гуся вода.",
        ]
    },
"Лезть на рожон": {
        "Описание": "Сознательно идти на риск, нарываться на неприятности.",
        "Происхождение": "Вероятно, связано с образом человека, который лезет на рог быка, рискуя получить удар.",
        "Примеры использования":
        [
            "Не стоит лезть на рожон, это может плохо кончиться.",
            "Он всегда лезет на рожон, ищет себе проблемы.",
        ]
    },
  "Ломать голову": {
        "Описание": "Думать, размышлять над чем-либо сложным.",
        "Происхождение": "Вероятно, связано с образом человека, который напряженно думает, от чего у него может разболеться голова.",
        "Примеры использования":
        [
            "Я уже час ломаю голову, но не могу найти ответ.",
            "Не ломай голову, это тебе не под силу.",
        ]
    },
  "Медвежья услуга": {
        "Описание": "Неосознанная помощь, которая приносит больше вреда, чем пользы.",
        "Происхождение": '''"Вероятно, связано с басней Крылова "Демьянова уха", где медведь по неуклюжести уронил в уху муху, тем самым испортив ее."''',
        "Примеры использования":
        [
            "Он хотел помочь, но оказал медвежью услугу.",
            "Не лезь со своей медвежьей услугой, я сам справлюсь.",
        ]
    },
"На седьмом небе от счастья": {
        "Описание": "Испытывать очень сильную радость, быть на вершине блаженства.",
        "Происхождение": "Вероятно, связано с религиозными представлениями о семи небесах, где находится рай.",
        "Примеры использования":
        [
            "Она была на седьмом небе от счастья, когда узнала о беременности.",
            "Влюбленные были на седьмом небе от счастья.",
        ]
    },
  "Не в своей тарелке": {
        "Описание": "Чувствовать себя некомфортно, неуверенно, скованно.",
        "Происхождение": "Вероятно, связано с образом человека, который не привык к определенной обстановке.",
        "Примеры использования":
        [
            "Он чувствовал себя не в своей тарелке на этом светском мероприятии.",
            "В новой компании я всегда чувствую себя не в своей тарелке.",
        ]
    },
  "Не по зубам": {
        "Описание": "Слишком сложно, трудно, непосильно.",
        "Происхождение": "Вероятно, связано с образом человека, который пытается съесть что-то слишком твердое.",
        "Примеры использования":
        [
            "Эта задача ему не по зубам.",
            "Не берись за это дело, оно тебе не по зубам.",
        ]
    },
"Нос по ветру": {
        "Описание": "Быть в курсе событий, предугадывать изменения.",
        "Происхождение": "Вероятно, связано с образом животного, которое по запаху ветра  определяет опасность или добычу.",
        "Примеры использования":
        [
            "Он всегда держит нос по ветру и знает обо всем, что происходит.",
            "В бизнесе нужно всегда держать нос по ветру.",
        ]
    },
  "Обвести вокруг пальца": {
        "Описание": "Обмануть, хитростью заставить сделать что-либо.",
        "Происхождение": "Вероятно, связано с образом фокусника, который ловко обманывает своих зрителей.",
        "Примеры использования":
        [
            "Он умеет обвести вокруг пальца любого.",
            "Не дайте себя обвести вокруг пальца.",
        ]
    },
  "Оставить с носом": {
        "Описание": "Обмануть, не выполнить обещание.",
        "Происхождение": "Вероятно, связано с образом человека, который остается ни с чем, вместо обещанного.",
        "Примеры использования":
        [
            "Он обещал помочь, но в итоге оставил меня с носом.",
            "Не верь ему, он тебя еще оставит с носом.",
        ]
    },
  "Остаться на бобах": {
        "Описание": "Остаться ни с чем, потерять все.",
        "Происхождение": "Вероятно, связано с образом человека, который  остается без еды, имея только бобы.",
        "Примеры использования":
        [
            "Если он не найдет новую работу, то останется на бобах.",
            "Из-за своей азартности он рискует остаться на бобах.",
        ]
    },

}



def display_phraseology_info(info):
    st.write("Описание:", info["Описание"])
    st.write("Происхождение:", info["Происхождение"])
    st.write("Примеры использования:")
    for example in info["Примеры использования"]:
        st.write("-", example)


search_term = st.text_input("Введите фразеологизм или ключевое слово для поиска")

if st.button("Поиск"):
    for phrase, info in phraseology_dict.items():
        if search_term.lower() in phrase.lower() or search_term.lower() in info["Описание"].lower():
            st.subheader(phrase)
            display_phraseology_info(info)

if st.button("Получить случайный фразеологизм"):
    random_phrase = random.choice(list(phraseology_dict.keys()))
    st.subheader(random_phrase)
    display_phraseology_info(phraseology_dict[random_phrase])

if st.button("Перейти к викторине"):
    st.empty()  # Очищаем текущую страницу
    st.title("Фразеологическая викторина")

    # Вопросы для викторины
    questions = [
        {
            "Вопрос": "Какое значение имеет фразеологизм 'Бить баклуши'?",
            "Ответы": ["Прогуливаться без дела", "Быть внимательным", "Пить очень много"],
            "Правильный ответ": "Прогуливаться без дела"
        },
        {
            "Вопрос": "Что означает фразеологизм 'Взять волка'?",
            "Ответы": ["Принять на себя трудное дело", "Быть внимательным", "Пить очень много"],
            "Правильный ответ": "Принять на себя трудное дело"
        },
    ]

    for i, question in enumerate(questions, start=1):
        st.write(f"**Вопрос {i}:** {question['Вопрос']}")
        selected_option = st.radio("Выберите правильный ответ:", question["Ответы"])
        if selected_option == question["Правильный ответ"]:
            st.write("Правильно!")
        else:
            st.write(f"Неправильно. Правильный ответ: {question['Правильный ответ']}")
